<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Modernist</title>
</head>
<body>

    <!------------------------Header section ----------------------------->

    <header>
    
        <section>












        <!--------------------Nav-menu and  Logo section--------------------->
        <div class="container">
        
        <div class="nav-bar">
            <div class="logo">
            <img src="./Assets/logo.png" alt="logo">
        </div>
            <ul>
                <li><a href="#">HoMe</a></li>
                <li><a href="#">STYLE DEMO</a></li>
                <li><a href="#">FULL WIDTH</a></li>
                <li><a href="#">DROPDOWN</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">GALLERY</a></li>
            </ul>
        </div>
         <div class="herosection">

            <div><img src="./Assets/left-arrow.png" alt=""></div>
            <div class="hero">
            <H1>Cursus penati <br>
                saccum nulla.</H1><br>

    <p>Nullamlacus dui ipsum conseque loborttis non euisque <br>
        morbi penas dapibulum orna. Urnaultrices quis <br>
        curabitur phasellentesque congue magnis vestibulum <br>
        quismodo nulla et feugiat adipiscinia pellentum leo.</p><br>
    
    <button class="btn">Read More Here »</button>
</div>
         <div class="herosection-img">
            <img src="./Assets/Image 01.png">
         </div>
    <div>
        <img src="./Assets/right-arrow.png" alt="">
    </div>

         </div>
         
       </div>
       
      </section>

    </header>
 <!------------------------------------hearder section end-------------------------------->











    <!----------------------------main section stared-------------------------------------->

    <main>
        <section class="main-section">
            <div class="wrapper">
                <div class="wrapper-card">
                    <img src="./Assets/Image 01.png" alt="Image">
                    <h1>SERVICE
                        TITLE</h1>
                        <p>Vestassapede et donec ut est
                           libe ros sus et eget sed eget quisq
                           ueta habitur augue</p>
                </div>
                <div class="wrapper-card1">
                    <img src="./Assets/Image 01.png" alt="Image">
                    <h1>SERVICE
                        TITLE</h1>
                        <p>Vestassapede et donec ut est
                           libe ros sus et eget sed eget quisq
                           ueta habitur augue</p>
                </div>
                <div class="wrapper-card2">
                    <img src="./Assets/Image 01.png" alt="Image">
                    <h2>SERVICE
                        TITLE</h2>
                        <p>Vestassapede et donec ut est
                           libe ros sus et eget sed eget quisq
                           ueta habitur augue</p>
                </div>
                <div class="wrapper-card3">
                    <img src="./Assets/Image 01.png" alt="Image">
                    <h1>SERVICE
                        TITLE</h1>
                        <p>Vestassapede et donec ut est
                           libe ros sus et eget sed eget quisq
                           ueta habitur augue</p>
                </div>
            </div>



            <!-----------------------------LATEST WORK----------------------------->
            




            
            <div class="work">
              
                <h1>LATEST WORK</h1>
            </div> 
             <hr class="work-hr">

             <div class="crad-work">
             <div class="work-crad">
                <img src="./Assets/Image 01.png" alt="Image">
                <h3>SERVICE
                    TITLE</h3>
                    
            </div>
            <div class="work-crad1">
                <img src="./Assets/Image 01.png" alt="Image">
                <h3>SERVICE
                    TITLE</h3>
                    
            </div>
            <div class="work-crad2">
                <img src="./Assets/Image 01.png" alt="Image">
                <h3>SERVICE
                    TITLE</h3>
                    
            </div>
            <div class="work-crad3">
                <img src="./Assets/Image 01.png" alt="Image">
                <h3>SERVICE
                    TITLE</h3>
                    
            </div>
            <div class="work-crad4">
                <img src="./Assets/Image 01.png" alt="Image">
                <h3>SERVICE
                    TITLE</h3>
                    
            </div>
            <div class="work-crad5">
                <img src="./Assets/Image 01.png" alt="Image">
                <h3>SERVICE
                    TITLE</h3>
                    
           
                    
            </div>
        </div>
        </section>

    </main>

                  

<!---------------------footer section strad------------------------------------------------->










   <footer>
    <section class="footer_section">
        <div class="footer_section_1">
            <h3>From The Blog</h3><br>
            <h4><a href="#">Post Title</a> </h4><br>
            <p> <a href="">Admin</a> , domainname.com</p><br>
            <p>Friday, 6th April 2000</p><br>
            <p>
               Vestibulumaccumsan egestibulum <br>
               eu justo convallis augue estas <br>
               aenean elit intesque sed. Facilispede <br>
               estibulum nulla orna nisl velit elit ac <br>
               aliquat non tincidunt. Namjusto <br>
               cras urna urnaretra lor urna neque <br>
               sed quis orci nulla.</p><br>

               <h4><a href="#">Read More »</a></h4> 

        </div>




 <!---------------------------Quick Links--------------------------->



        <div class="footer_section_2">
            <h3>Quick Links</h3><br>
            <ul>
                <li>
                    <a href="#">» Lorem ipsum dolor sit</a>
                </li><br>
                <li>
                    <a href="#">» Amet consectetur</a>
                </li><br>
                <li>
                    <a href="#">» Praesent vel sem id</a>
                </li><br>
                <li>
                    <a href="#">» Curabitur hendrerit est</a>
                </li><br>
                <li>
                    <a href="#">» Aliquam eget erat nec sapien</a>
                </li><br>
                <li>
                    <a href="#">» Cras id augue nunc</a>
                </li><br>
                <li>
                    <a href="#">» Sed a nulla urna</a>
                </li>
            </ul>

         </div>


       <!---------------------------Latest Tweets--------------------------->

      <div class="footer_section_3">
        <h3>Latest Tweets</h3><br>
       <p>
        <a href="">@namehere</a>  Justoid nonummy <br>
         laoreet phasellent penatoque in <br>
          antesque pellus elis eget tincidunt. <br>
           Nequatdui laorem justo a non tellus <br>
            laoremut vitae doloreet 1 day ago <br>
       </p><br><br>
       <p>
        <a href="#">@namehere</a>  Justoid nonummy <br>
         laoreet phasellent penatoque in <br>
          antesque pellus elis eget tincidunt. <br>
           Nequatdui laorem justo a non tellus <br>
            laoremut vitae doloreet 1 day ago <br>
       </p>
       
     </div>





     <!--------------------Contact Us--------------------->


     <div class="footer_section_4">
        <h3>Contact Us</h3><br>

        <form >
            <label for="fname"></label>
            <input type="text" id="fname" name="fname" placeholder="Full Name" required><br><br>

            <label for="Email"></label>
            <input type="text" id="Email" name="Email"placeholder="Email Address" required><br><br>
            
            <label for="Subject"></label>
            <input type="text" id="Subject" name="Subject"placeholder="Subject" required><br><br>
        

            <label for="Message"></label>
            <textarea  id="Message" name="Message"placeholder="Message" required></textarea><br>
            

            <input type="submit" value="Submit">
          </form>
     </div>





    </section>
   </footer>



</body>
</html>